<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body{
            border:7px solid lime;
            height: 600px;
            width: 650px;

        }
        h1{
            text-align: center;
        }
        img{
            height: 380px;
            width: 400px;
            
        }
        @media screen and (max-width:1500px)
        {
            h1{
                color:Blue;
            }
            body{
                background-color: rgb(242, 14, 212);
            }
        }
        @media screen and (max-width:950px)
        {
            h1{
                color:deeppink;
            }
            body{
                background-color: lime;
            }
        }
        @media screen and (max-width:780px)
        {
            h1{
                color:red;
            }
            body{
                background-color: khaki;
            }
        }
        @media screen and (max-width:660px)
        {
            h1{
                color:midnightblue;
            }
            body{
                background-color: silver;
            }
        }
        @media screen and (max-width:500px)
        {
            h1{
                color: rgb(242, 14, 212);
            }
            body{
                background-color:springgreen;
            }
        }
        </style>
</head>
<body>
    <h1>MEDIA QUERY</h1>
    <center><img src="test.jpg">

</body>
</html>