<!DOCTYPE html>
<html>
<head>
    
    <title>POSITIONS</title>
    <style>
       body{
        border:10px solid greenyellow;
        height: 570px;
        width:700px;
       }
       p{
        color:blueviolet;
        font-size: 25px;

       }
       h1{
        font-family:  Arial, sans-serif;
        color: orange;
        text-align: center;
       }
       .box-a,.box-b,.box-c,.box-d{
        font-size: 30px;
        color: aliceblue;
        height: 100px;
        text-align:center;
        width: 200px;
       }
       .box-a
       {
        background-color: blue;
        left:100px;
       }
       .box-b{
        background-color:deeppink;
       }
       .box-c
       {
        background-color:green;
       }
       .box-d
       {
          background-color:red ;
       }
    </style>
    
</head>
<body>
     <h1>STATIC POSITION</h1>
     <p>It is a default position.Not pssible to move left ,right,top,down</p>
    <div class="box-a">BOX A</div> 
    <div class="box-b">BOX B</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
</body>
</html>
