<!DOCTYPE html>
<html>
<head>
    
    <title>POSITIONS</title>
    <style>
       body{
        border:5px solid greenyellow;
        
        width:700px;
       }
       p{
        color:blueviolet;
        font-size: 25px;

       }
       h1{
        font-family:  Arial, sans-serif;
        color: orange;
        text-align: center;
       }
       .box-a,.box-b,.box-c,.box-d{
        font-size: 30px;
        color: aliceblue;
        height: 100px;
        text-align:center;
        width: 700px;
       }
       .box-a
       {
        background-color: blue;
        
       }
       .box-b{
        background-color:deeppink;
        position:sticky; 
        top:0;
       }
       .box-c
       {
        background-color:green;
        
       }
       .box-d
       {
          background-color:red ;
          
       }
    </style>
    
</head>
<body>
     <h1>STICKY POSITION</h1>
     <p>In this sticky position,is same as fixed the property will be fixed.Incase of scrolling it does not move.</p>
    <div class="box-a">BOX A</div> 
    <div class="box-b">BOX B</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
    <div class="box-c">BOX C</div>
    <div class="box-d">BOX D</div>
</body>
</html>
